<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
        .content-auto {
            content-visibility: auto;
        }
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
</head>
<body class="container mx-auto bg-dark font-code px-44 h-[3000px]">
    <header class="flex justify-between items-center py-8">
        <div> <!-- логотип -->
            <a href="#" class="flex gap-2 text-slate-50">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0.5H8V4.5H4H0V8.5V12.5V16.5H4H8V12.5H12H16V8.5V4.5V0.5H12ZM4 12.5H8V8.5H12V4.5H8V8.5H4V12.5Z" fill="white"/>
                </svg>
                <code>NA<span class="text-violet-500">STYLE</span></code>
            </a>
        </div>
        <div class="flex gap-8">
            <nav class="max-[640px]:hidden"> <!-- навигация сайта -->
                <ul class="flex gap-8 text-slate-50">
                    <li><a class="before:content-['#'] before:ml-0.5 before:text-violet-500 brightness-75 hover:brightness-100" href="#">home</a></li>
                    <li><a class="before:content-['#'] before:ml-0.5 before:text-violet-500 brightness-75 hover:brightness-100" href="#">work</a></li>
                    <li><a class="before:content-['#'] before:ml-0.5 before:text-violet-500 brightness-75 hover:brightness-100" href="#">about-me</a></li>
                    <li><a class="before:content-['#'] before:ml-0.5 before:text-violet-500 brightness-75 hover:brightness-100" href="#">contacts</a></li>
                </ul>
            </nav>
            <div> <!-- светлая / темная тема -->
                <button class="brightness-75 hover:brightness-100 active:brightness-75">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-violet-500">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                    </svg>                      
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="flex justify-between items-center gap-5 mt-10"> <!-- первый экран -->
            <div>
                <h1 class="text-slate-50 text-3xl text-balance"><code>NA<span class="text-violet-500">STYLE</span></code> is a <strong class="text-violet-500">web designer</strong> and <strong class="text-violet-500">front-end developer</strong></h1>
                <p class="mt-8 text-slate-50/40">He crafts responsive websites where technologies meet creativity</p>
                <a class="inline-block py-2 px-4 border border-violet-500 hover:bg-violet-900 active:brightness-75 mt-6 text-slate-50" href="#">Contact me</a>
            </div>
            <div class="max-[640px]:hidden">
                <img src="./style/img/prew.png" alt="Фото разрабочтиков">
                <p class="flex justify-center gap-2 border border-slate-50 py-2 text-slate-50">Currently working on <b>Portfolio</b></p>
            </div>
        </div>
        <div class="text-slate-50 flex flex-col items-end max-w-max mt-24 m-auto "> <!-- цитата -->
            <p class="p-8 border border-slate-50 quote">With great power comes great electricity bill</p>
            <p class="p-4 border border-slate-50 border-t-[0px]">- Dr. Who</p>
        </div>
        <div class="mt-16"> <!-- проекты -->
            <div class="flex justify-between">
                <div class="flex items-center gap-4">
                    <h2 class="before:content-['#'] before:ml-0.5 before:text-violet-500 text-slate-50 text-3xl">projects</h2>
                    <hr class="border border-violet-500 before:ml-0.5 w-64">
                </div>
                <a href="#" class="text-slate-50">View all ~~></a>
            </div>
            <div class="flex flex-wrap gap-4 mt-12">
                <article class="border border-slate-50/20 text-slate-50 w-72 block h-min"> <!-- проект -->
                    <img src="./style/img/project/001.png" class="h-44 object-cover" alt="">
                    <nav class="border-y border-slate-50/20 text-slate-50/20 flex flex-wrap gap-4 p-2">
                        <a href="#" class="hover:text-slate-50">HTML</a>
                        <a href="#" class="hover:text-slate-50">SCSS</a>
                        <a href="#" class="hover:text-slate-50">Python</a>
                        <a href="#" class="hover:text-slate-50">Flask</a>
                    </nav>
                    <div class="flex flex-col gap-4 p-4">
                        <h3>ChertNodes</h3>
                        <p class="text-slate-50/40">Minecraft servers hosting</p>
                        <div>
                            <a href="#" class="inline-block py-2 px-4 border border-violet-500 hover:bg-violet-900 active:brightness-75">Live &lt;~&gt;</a>
                            <a href="#" class="inline-block py-2 px-4 border border-violet-500 hover:bg-violet-900 active:brightness-75">Cached &gt;=</a>
                        </div>
                    </div>
                </article>
                <article class="border border-slate-50/20 text-slate-50 w-72 block h-min"> <!-- проект -->
                    <img src="./style/img/project/002.jpg" class="h-44 object-cover" alt="">
                    <nav class="border-y border-slate-50/20 text-slate-50/20 flex flex-wrap gap-4 p-2 text-base">
                        <a href="#" class="hover:text-slate-50">React</a>
                        <a href="#" class="hover:text-slate-50">Express</a>
                        <a href="#" class="hover:text-slate-50">Discord.js</a>
                        <a href="#" class="hover:text-slate-50">Node.js</a>
                        <a href="#" class="hover:text-slate-50">HTML</a>
                        <a href="#" class="hover:text-slate-50">SCSS</a>
                        <a href="#" class="hover:text-slate-50">Python</a>
                        <a href="#" class="hover:text-slate-50">Flask</a>
                        
                    </nav>
                    <div class="flex flex-col gap-4 p-4">
                        <h3>ProtectX</h3>
                        <p class="text-slate-50/40">Discord anti-crash bot</p>
                        <div>
                            <a href="#" class="inline-block py-2 px-4 border border-violet-500 hover:bg-violet-900 active:brightness-75">Live &lt;~&gt;</a>
                        </div>
                    </div>
                </article>
                <article class="border border-slate-50/20 text-slate-50 w-72 block h-min"> <!-- проект -->
                    <img src="./style/img/project/003.jpg" class="h-44 object-cover" alt="">
                    <nav class="border-y border-slate-50/20 text-slate-50/20 flex flex-wrap gap-4 p-2">
                        <a href="#" class="hover:text-slate-50">CSS</a>
                        <a href="#" class="hover:text-slate-50">Express</a>
                        <a href="#" class="hover:text-slate-50">Node.js</a>
                    </nav>
                    <div class="flex flex-col gap-4 p-4">
                        <h3>Kahoot Answers Viewer</h3>
                        <p class="text-slate-50/40">Get answers to your kahoot quiz</p>
                        <div>
                            <a href="#" class="inline-block py-2 px-4 border border-violet-500 hover:bg-violet-900 active:brightness-75">Live &lt;~&gt;</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html>